# SyncUserstories

./: README.md  ReqspecSync.sln
GitSync/: GitSync.csproj  GitSyncContext.cs  GitSyncProcessor.cs  IGitSyncProcessor.cs  Parameter.cs
GitSync/Commands/: AddFileCommand.cs  DeleteFileCommand.cs  MoveFileCommand.cs  UpdateFileCommand.cs
ReqspecModels/: Tenant.cs  UserstorySyncActionType.cs  UserstorySyncTracker.cs
Scheduler/: ConsoleLogProvider.cs  CustomJobFactory.cs  GitSyncJob.cs  MigrationExtension.cs  Program.cs  QuartzStartup.cs  ReqspecScheduleSetting.cs  Scheduler.csproj  SchedulerExtension.cs  appsettings.json
Scheduler/Migrations/: 20180924025357_InitialCreate.Designer.cs  20180924025357_InitialCreate.cs  ReqspecScheduleContextModelSnapshot.cs
Scheduler/Models/: JobSyncTracker.cs  JobType.cs
Scheduler/Persistence/: ReqspecScheduleContext.cs  ReqspecScheduleContextSeed.cs
Scheduler/SampleScripts/: Testdata.sql
